#   Version 6.0
#This file turns off pipelines and processors.
#This is the default configuration

#Turn off a processor
[pipeline:parsing]
disabled_processors=thruput, tcp-output-light-forwarder, send-out-light-forwarder

[pipeline:winparsing]
disabled_processors = sendOut

[pipeline:indexerPipe]
disabled_processors = http-output-generic-processor

[pipeline:vix]
disabled = true

# Pipeline structuredparsing will only be enabled for UniversalForwarder
# It is not needed for normal mode splunkd
[pipeline:structuredparsing]
disabled = true
